name: CI - develop

on:
  pull_request:
    branches: ['develop']
    paths:
      - '.github/workflows/ci-dev.yml'
      - 'src/**'
      - 'Dockerfile'
      - 'docker/docker-compose.yml'
  workflow_dispatch:

jobs:
  build-and-push-image:
    runs-on: [self-hosted, oci, dev] # 수정: Actions Runner
    steps:
      # 1. 체크아웃
      - name: Checkout
        uses: actions/checkout@v4

      # 2. DockerHub 로그인
      - name: Docker login
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # 3. docker-compose 빌드
      - name: Docker Compose Build
        run: docker-compose -f docker/docker-compose.yml build
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          APP_NAME: ${{ github.event.repository.name }}
          GITHUB_REF_NAME: ${{ github.ref_name }}

      # 4. Docker 이미지 푸시
      - name: Docker push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.event.repository.name }}:${{ github.ref_name }}
